<!doctype html>

<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Condensed:wght@300&family=Style+Script&display=swap"
		rel="stylesheet">
	<title>Neel</title>
	<style>
		body {
			margin: 0;
			max-width: 1000px;
			margin: auto;
			color: #333;
			font-family: 'Roboto Condensed', sans-serif;
		}

		h1 {
			font-family: 'Style Script', cursive;
			font-size: 700%;
			text-shadow: 0 0 3px #0e0e0e, 0 0 5px #575757;
		}

		header {
			background: radial-gradient(#8cdcf0, #478ffc);
			padding: 1px;
			text-align: center;
			color: aliceblue;
		}

		nav {
			height: 60px;
			/* background: linear-gradient(#353535, #777777); */
			background-color: #616161;
			width: 100%;
			text-align: center;
			margin: 0;
		}

		ul {
			margin-top: 0px;
		}

		ul li {
			display: inline-block;
			text-align: center;
			list-style: none;
			padding: 20px;
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 110%;
		}

		a {
			color: honeydew;
			text-decoration: none;
		}

		main {
			float: left;
			width: 50%;
			margin-left: 30px;
		}


		aside {
			float: right;
			width: 20%;
			background: #c2c2c2;
			height: auto;
			margin-right: 30px;
			padding: 20px;
		}

		footer {
			background: #616161;
			width: 100%;
			clear: both;
			text-align: center;
			color: ivory;
		}

		footer p {
			padding: 20px;
		}

		address {
			padding: 10px 20px 30px 10px;
		}

		img {
			width: 250px;
			float: left;
			margin-right: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Neel Kumar</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#about_neel">About Me</a>
			<li><a href="#history_neel">Professional History</a>
			<li><a href="#skills_neel">Skills</a>
		</ul>
	</nav>

	<section id="pageContent">
		<main role="main">
			<img src="neel_professional.jpg"></img>

			<h2 id="about_neel">About Me</h2>
			<p>Hi! My name is Neel. I am a student at the University of Alberta currently pursuing a degree in computing
				science. More accurately, I'm pursuing an after-degree, because I also have a degree in chemical
				engineering
				which I finished in 2016. I grew up in Alberta, and have lived in three 'major' cities here: Calgary,
				Edmonton, and... Fort McMurray. I enjoy spending time with my friends and family, exploring my city,
				spending time outdoors, trying out different (winter and summer!) sports, and trying new foods :)</p>
			</br>
			<h2 id="history_neel">Professional History</h2>
			<p>While pursuing my chemical engineering degree, I spent my summers working at a laboratory that
				specializes in the analysis of oils in high voltage electrical equipment (such as transformers,
				tap-changers, and breakers). Much of this equipment is located throught urban areas and owned by utility
				companies, but they are also required at all refineries/plants/industrial operations; because of this, I
				spent a lot of time working remotely at various operations. This incudes oil-sands, pulp and paper,
				mineral processing, etc.</p>
			<p>I worked in that industry for a few years but eventually started looking for a change. I always enjoyed
				working with computers, and had always wanted to learn more about programming, computer engineering and
				computer science. So in 2018 I started my after-degree in computing science. During my degree, I
				interned at Workday, a company specalizing in enterprise HR, payroll, finance, and people management. My
				experience was great, and in addition to meeting smart and inspiring people, I got to experience 'real
				world' software development, both on the front-end and back-end</p>
			<h2 id="skills_neel">Skills</h2>
			<p>I have gained many skills through my academic and professional experiences. During my internship at
				Workday, I used React, Angular, and Javascript+Typescript (and HTML5+CSS). During my time at the
				University of Alberta, I also got to try out various programming languages and technologies including C,
				C++, Java, Python, SQLite, PostgreSQL, and Django.</p>
			<p>In addition to my technical skills, by working in various industries I have gained strong communication
				skills. I would have to communicate with people in various professions including: engineers, operators,
				electricians, project managers, programmers, finance professionals (and many, many more..). </p>
			</br>
		</main>
		<aside>
			<h2>Important Points</h2>
			<p>- I like spicy food</p>
			<p>- I like board games. One of my favorite games is Taboo! I built a React app where you can create a
				lobby and play with your friends -- check it out at taboowithfriends.com</p>
			<p>- I can sort of partake in these sports: swimming, golfing, cycling, snowboarding</p>
			<p>- I enjoy listening to different music, but rock-and-roll will always be the best</p>
			<p>- Dogs > cats</p>
		</aside>
	</section>
	<footer>
		<p style="margin-bottom: 0px">=)</p>
	</footer>


</body>

</html>