<!DOCTYPE html>
<img lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&family=Monoton&family=ZCOOL+KuaiLe&display=swap"
        rel="stylesheet">
    <title>Neel</title>
    <style>
        /**/
        body {
            margin-left: 20%;
            margin-right: 20%;
            text-align: justify;
            background: linear-gradient(45deg, rgba(255, 0, 0, 1) 0%, rgba(255, 154, 0, 1) 10%, rgba(208, 222, 33, 1) 20%, rgba(79, 220, 74, 1) 30%, rgba(63, 218, 216, 1) 40%, rgba(47, 201, 226, 1) 50%, rgba(28, 127, 238, 1) 60%, rgba(95, 21, 242, 1) 70%, rgba(186, 12, 248, 1) 80%, rgba(251, 7, 217, 1) 90%, rgba(255, 0, 0, 1) 100%);
            height: 100%;
            margin: 10;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: 'ZCOOL KuaiLe', cursive;
        }

        p {
            font-size: 200%;
        }

        h1 {
            font-family: 'Finger Paint', cursive;
            font-weight: 500;
            font-size: 600%;
            text-align: center;

        }

        .elem {
            position: absolute;
            top: 50px;
            background-color: yellow;
            left: 50%;
            height: 100px;
            width: 100px;
            -webkit-transition-property: -webkit-transform;
            -webkit-transition-duration: 1s;
            -moz-transition-property: -moz-transform;
            -moz-transition-duration: 1s;
            -webkit-animation-name: grow;
            -webkit-animation-duration: 2s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-name: grow;
            -moz-animation-duration: 2s;
            -moz-animation-iteration-count: infinite;
            -moz-animation-timing-function: linear;

            transition-property: -moz-transform;
            transition-duration: 1s;
            animation-name: grow;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @-webkit-keyframes grow {
            from {
                -webkit-transform: scale(1);
            }

            to {
                -webkit-transform: scale(4.333);
            }
        }

        @-moz-keyframes grow {
            from {
                -moz-transform: scale(1);
            }

            to {
                -moz-transform: scale(4.333);
            }
        }

        @keyframes grow {
            from {
                transform: scale(1);
            }

            to {
                transform: scale(4.333);
            }
        }
    </style>
</head>

<img>

<body>

    <h1>Neel's site</h1>

    <button type="button" onclick="document.getElementById('about_neel').scrollIntoView()">About Neel</button></br>
    <button type="button" onclick="document.getElementById('background_neel').scrollIntoView()">Background</button></br>
    <button type="button" onclick="document.getElementById('skills_neel').scrollIntoView()">Skills</button></br>
    <button type="button" onclick="document.getElementById('important_neel').scrollIntoView()">Important
        points</button></br>

    <h2 id="about_neel">
        About meee!
    </h2>
    <p>Hey I'm Neel 😎 Hi! 🖐👋 my 🏿 name 🎸🤔 is Neel Kumar. I am 👈👏 a computer 💻⚠ science ⚗ spec student
        seeking a job: I am 🌈👈 a 🏿 highly 🔊💨 motivated student with 👏 a strong interest ⛓ in 🍑 computer ⚠💻
        science
        🔬 and 💦 software engineering. I 💰 am 🙌👏 honest 🤞🤞 and 💰 hardworking, and put 💰 a strong 🏋 emphasis on
        personal, academic, and 👏✊ workplace integrity. I 🕊 conduct myself 🙋 in 🙌 a 🏿 professional 👧 manner, 🚁
        and 👏
        can 🔫💦 assure 🍑🍑 you 👈😑 that 😦 I will 👏🙅 be a 👏 dedicated employee. 👨🍳 Thank 🎺🤗 you 🤛 for taking
        👉💎 the ♀ time to 😘👉 review my ⛪ site!, 💻💼 I hope to 💦 hear ✋🙉 ⬅❌ from 💋🤤 you :D 😡</p>
    </br>
    </br>

    <h2 id="background_neel">
        Background
    </h2>
    <p>The background of this webpage is a rainbow - ! 🌈</p>
    </br>
    </br>

    <h2 id="skills_neel">
        Skills
    </h2>
    <p>
    <ul>- Profesinal web design</ul>
    </p>
    </br>
    </br>

    <h2 id="important_neel">
        Important Points
    </h2>
    <p>👆☝👇👈👉</p>
    <img class="elem" src="neel_not_professional.jpg"></img>

</body>

</html>